#!/bin/sh
# /etc/init.d/fabscanpi-extender
### BEGIN INIT INFO
# Provides:          fabscanpi-extender
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Should-Start:      $time
# Should-Stop:       $time
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop the fabscanpi-extender
# Description:       fabscanpi-extender daemon
### END INIT INFO

#############################################
###        optionales Init Script         ###
#############################################
 
# Change the next 3 lines to suit where you install your script and what you want to call it
DIR=/opt
DAEMON=$DIR/fabscanpi-extender
DAEMON_NAME=fabscanpi-extender
 
# This next line determines what user the script runs as.
# Root generally not recommended but necessary if you are using the Raspberry Pi GPIO from Python.
DAEMON_USER=root
 
# The process ID of the script when it runs is stored here:
PIDFILE=/var/run/$DAEMON_NAME.pid
 
. /lib/lsb/init-functions
 
do_start ()
{
    log_daemon_msg "Start $DAEMON_NAME daemon."
    start-stop-daemon --start --background --pidfile $PIDFILE --make-pidfile --user $DAEMON_USER --startas $DAEMON
    log_end_msg $?
}

do_stop ()
{
    log_daemon_msg "$DAEMON_NAME daemon will be terminated."
    echo ""
    start-stop-daemon --stop --pidfile $PIDFILE --retry 10
    # Falls das Prog manuell gestartet wird existiert kein Pidfile.
    # Dann beenden wir das Prog halt so...
    if [ 1 ];
    then 
        ###echo "Suche nach manuell gestarteten Prozessen & versuchen diese zu beenden..."
        echo "Search for manually started processes & try to stop them."
            sudo killall $DAEMON_NAME
    fi
    log_end_msg $?
    # Pidfile löschen.
        rm -f $PIDFILE
}

do_status() {
    if [ -z `cat $PIDFILE` ];
    then
        echo "fabscanpi-extender: not running."
    else
        echo "fabscanpi-extender: running."
    fi
}

case "$1" in
 
start|stop)
do_${1}
;;
 
restart|reload|force-reload)
do_stop
do_start
;;
 
status)
do_status
###status_of_proc "$DAEMON_NAME" "$DAEMON" && exit 0 || exit $?
;;
*)
echo "Usage: /etc/init.d/$DEAMON_NAME {start|stop|restart|status}"
exit 1
;;
 
esac
exit 0
